{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tx-wi.gl.joinmc.link",
          "assigned_srv": "tx-wi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9a895e2-1163-440e-bb86-ebc65ea4cb4f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23020,
          "port_start": 23019,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:48:02.635248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb618b8f-8d00-4388-83a5-5a9ac6cd90de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99b10318-456b-48f2-b447-e762a059a8e1",
          "agent_name": "from-key-870d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
